﻿// <auto-generated />
using System;
using Application.Database.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Application.Database.Migrations
{
    [DbContext(typeof(YamatoDbContext))]
    [Migration("20190521031834_InitDb")]
    partial class InitDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Application.Database.Entities.Customer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("CreateBy");

                    b.Property<DateTime>("CreateTime");

                    b.Property<string>("CustomerCode")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.Property<string>("CustomerContactName");

                    b.Property<string>("CustomerContactTel")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("CustomerName");

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime?>("LastModifyTime");

                    b.Property<Guid>("SaleAgentId");

                    b.HasKey("Id");

                    b.HasIndex("SaleAgentId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("Application.Database.Entities.Driver", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreateBy");

                    b.Property<DateTime>("CreateTime");

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<string>("DriverCode")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.Property<string>("DriverContactTel")
                        .HasMaxLength(11);

                    b.Property<string>("DriverName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime?>("LastModifyTime");

                    b.HasKey("Id");

                    b.ToTable("Drivers");
                });

            modelBuilder.Entity("Application.Database.Entities.SaleAgent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreateBy");

                    b.Property<DateTime>("CreateTime");

                    b.Property<DateTime?>("DeleteTime");

                    b.Property<bool>("IsDeleted");

                    b.Property<string>("LastEditedBy");

                    b.Property<DateTime?>("LastModifyTime");

                    b.Property<string>("SaleAgentName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("SaleAgents");
                });

            modelBuilder.Entity("Application.Database.Entities.Customer", b =>
                {
                    b.HasOne("Application.Database.Entities.SaleAgent", "SaleAgent")
                        .WithMany("Customer")
                        .HasForeignKey("SaleAgentId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
